{
  "name": "getadinoicu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "express": "^4.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
